spring.data.mongodb.uri = mongodb+srv://library:8zClCLLUXsSqjDVg@library.4kg7dh9.mongodb.net/test
spring.data.mongodb.database = Library_Management_System
LibraryManagement.app.jwtCookieName = Library
LibraryManagement.app.jwtSecret = LibrarySecret
LibraryManagement.app.jwtExpirationMs = 86400000
management.security.enabled=false